URL=root:@/test_go?parseTime=True
CLIENT_ID_GH=4444fd1f80d2f715e1fb
CLIENT_SECRET_GH=d2755cba8ffd4ad1c760ec34f8b660b555d0ea78
CLIENT_ID_G=964016826763-ptjd1ej4538v5p5mhdndv7un0r5l7ai1.apps.googleusercontent.com
CLIENT_SECRET_G=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
AUTH_REDIRECT_URL=http://localhost:8080/api/v1/auth
JWT_SECRET_KEY=qwert123
PORT= :8080
